{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A basic Node.js CLI application",
  "main": "src/index.js",
  "bin": {
    "mycli": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": ["template", "mvp", "cli", "node", "commander"],
  "author": "",
  "license": "MIT"
}
