{
  "name": "js-esbuild-express-hbs",
  "version": "1.0.0",
  "description": "Express + Handlebars web application with ESBuild",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:dev": "node esbuild.config.mjs --dev",
    "start": "npm run build && node dist/index.js",
    "dev": "node esbuild.config.mjs --dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": ["template", "mvp", "express", "handlebars", "web"],
  "author": "",
  "license": "MIT"
}
