/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-logo {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 1rem;
    color: white;
    margin-bottom: 3rem;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-message {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.build-info {
    background-color: rgba(255,255,255,0.1);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 2rem auto;
    max-width: 500px;
}

.build-info h3 {
    margin-bottom: 1rem;
}

.build-info ul {
    list-style: none;
    text-align: left;
}

.build-info li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.text-center {
    text-align: center;
    margin: 2rem 0;
}

/* Users Grid */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.user-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-card h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.user-date {
    color: #718096;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.feature-card h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Users List */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-item {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.user-email {
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.user-date {
    color: #718096;
    font-size: 0.9rem;
}

/* Profile Card */
.profile-card {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e2e8f0;
}

.profile-header h2 {
    color: #2d3748;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.user-id {
    color: #718096;
}

.profile-details {
    margin-bottom: 2rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #f7fafc;
}

.detail-row label {
    font-weight: 600;
    color: #4a5568;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* About Content */
.about-content {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.tech-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.tech-item {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-left: 4px solid #667eea;
}

.tech-item h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.features-list {
    list-style: none;
    margin: 1rem 0;
}

.features-list li {
    padding: 0.5rem 0;
    color: #4a5568;
}

.about-content code {
    background: #edf2f7;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-family: 'Courier New', monospace;
    color: #2d3748;
}

.about-content ol {
    margin: 1rem 0 1rem 2rem;
}

.about-content ol li {
    padding: 0.25rem 0;
    color: #4a5568;
}

/* Error Pages */
.error-page {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin: 2rem auto;
    max-width: 600px;
}

.error-message {
    font-size: 1.2rem;
    color: #718096;
    margin: 2rem 0;
}

.error-details {
    margin: 2rem 0;
    text-align: left;
}

.error-details summary {
    cursor: pointer;
    color: #667eea;
    font-weight: 600;
}

.error-details pre {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin-top: 1rem;
    color: #2d3748;
    font-size: 0.9rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

/* Footer */
.footer {
    background: #2d3748;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .main-content {
        padding: 0 1rem;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .user-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .about-content {
        padding: 2rem;
    }
}
