{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A basic Node.js CLI application with TypeScript",
  "main": "dist/index.js",
  "bin": {
    "mycli": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/inquirer": "^9.0.3",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": ["template", "mvp", "cli", "node", "commander", "typescript"],
  "author": "",
  "license": "MIT"
}
