{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A full-stack web application with Express, Handlebars, TypeScript, and ESBuild",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "build:prod": "NODE_ENV=production node esbuild.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "esbuild": "^0.19.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": ["template", "mvp", "express", "handlebars", "typescript", "esbuild", "web"],
  "author": "",
  "license": "MIT"
}
