{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A basic Node.js application with TypeScript and ESBuild",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "build:prod": "NODE_ENV=production node esbuild.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": ["template", "mvp", "basic", "node", "typescript", "esbuild"],
  "author": "",
  "license": "MIT"
}
