{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A basic Node.js CLI application with ESBuild",
  "main": "dist/index.js",
  "bin": {
    "mycli": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "build:prod": "NODE_ENV=production node esbuild.config.mjs"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": ["template", "mvp", "cli", "node", "commander", "esbuild"],
  "author": "",
  "license": "MIT"
}
